Repository: trailon/boby_ai
Catalog: lib/app/localization/l10n/intl_*.arb
Languages: tr

# continue_text
source: Continue
tr: Devam et

# onboarding_favorites_step_intro_title
source: Welcome
tr: Hoşgeldin

# onboarding_favorites_step_intro_subtitle
source: Choose your 3 favorite movies
tr: 3 favori filmini seç

# onboarding_favorites_step_done_title
source: Continue to next step 👉
tr: Sonraki adıma devam et 👉

# onboarding_genres_step_intro_title
source: Welcome
tr: Hoşgeldin

# onboarding_genres_step_intro_subtitle
source: Choose your 2 favorite genres
tr: 2 favori türünü seç

# onboarding_genres_step_done_title
source: Thank you 👍
tr: Teşekkürler 👍

# paywall_option_1
source: Daily Movie Suggestions
tr: Günlük Film Önerileri

# paywall_option_2
source: AI-Powered Movie Insights
tr: AI-Destekli Film İncelemeleri

# paywall_option_3
source: Personalized Watchlists
tr: Kişiselleştirilmiş İzleme Listesi

# paywall_option_4
source: Ad-Free Experience
tr: Reklamsız Deneyim

source: FREE
tr: ÜCRETSİZ

source: Enable Free Trial
tr: Ücretsiz Deneme Süresini Aktif Et

source: Weekly
tr: Haftalık

source: Monthly
tr: Aylık

source: Yearly
tr: Yıllık

source: Only ${price} per week
tr: Sadece ${price} haftalık

# per_week
source: {price} / week
tr: {price} / haftalık

# per_month
source: {price} / month
tr: {price} / aylık

# per_year
source: {price} / year
tr: {price} / yıllık

# paywall_footer_title
source: Auto Renewable, Cancel Anytime
tr: Yeniden Yüklenebilir, İstediğiniz Zaman İptal Edilebilir

# paywall_footer_cta_button_state_price
source: Unlock MovieAI PRO
tr: MovieAI PRO'u Aç

# paywall_footer_cta_button_state_free_1
source: 3 Days Free
tr: 3 Gün Ücretsiz

# paywall_footer_cta_button_state_free_2
source: No Payment Now
tr: Şimdi Ödeme Yapma

# legal_links_1
source: Terms of Use
tr: Kullanım Koşulları

# legal_links_2
source: Restore Purchase
tr: Geri Satın Al

# legal_links_3
source: Privacy Policy
tr: Gizlilik Politikası

source: Best Value
tr: En İyi Değer
